#using FamiliesToPersons.*
#using AttrCondDefLibrary.*

#abstract #rule FamilyMember2Person #with FamiliesToPersons

#source { 
	families : Families {
		++ -family->f
	}
	++ f : Family
	++ fm : FamilyMember
}

#target {
	persons : Persons {
		++ -person->p
	}
	++ p : Person
}

#correspondence {
	families2persons : FamiliesToPersonsCorr {
		#src->families
		#trg->persons
	}
	++ familyMember2Persons : FamilyMemberToPerson {
		#src->fm
		#trg->p
	}
}

#attributeConditions {
	concat(", ", f.familyName, fm.firstName, p.fullName)
}
