<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OnTheWeb/gen" modelPluginID="OnTheWeb" modelName="OnTheWeb"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>OnTheWeb.ecore</foreignModel>
  <genPackages prefix="OnTheWeb" disposableProviderFactory="true" ecorePackage="platform:/plugin/OnTheWeb/model/OnTheWeb.ecore#/">
    <genClasses ecoreClass="platform:/plugin/OnTheWeb/model/OnTheWeb.ecore#//Web">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/OnTheWeb/model/OnTheWeb.ecore#//Web/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/OnTheWeb/model/OnTheWeb.ecore#//Web/allTags"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/OnTheWeb/model/OnTheWeb.ecore#//WebElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/OnTheWeb/model/OnTheWeb.ecore#//WebElement/picture"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/OnTheWeb/model/OnTheWeb.ecore#//WebElement/tags"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/OnTheWeb/model/OnTheWeb.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/OnTheWeb/model/OnTheWeb.ecore#//Tag/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
