Manifest-Version: 1.0
Bundle-SymbolicName: AtHomeToWeb;singleton:=true
Export-Package: AtHomeToWeb.util,
 AtHomeToWeb,
 AtHomeToWeb.impl,
 AtHomeToWeb.Rules,
 AtHomeToWeb.Rules.util,
 AtHomeToWeb.Rules.impl
Bundle-Name: AtHomeToWeb
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 AtHome;bundle-version="1.0.0",
 OnTheWeb;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
