<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AtHome/gen" modelPluginID="AtHome" modelName="AtHome"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>AtHome.ecore</foreignModel>
  <genPackages prefix="AtHome" disposableProviderFactory="true" ecorePackage="platform:/plugin/AtHome/model/AtHome.ecore#/">
    <genClasses image="false" ecoreClass="platform:/plugin/AtHome/model/AtHome.ecore#//FileSystemElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/AtHome/model/AtHome.ecore#//FileSystemElement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/AtHome/model/AtHome.ecore#//Directory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/AtHome/model/AtHome.ecore#//Directory/subDirs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/AtHome/model/AtHome.ecore#//Directory/files"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/AtHome/model/AtHome.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/AtHome/model/AtHome.ecore#//File/picture"/>
      <genOperations ecoreOperation="platform:/plugin/AtHome/model/AtHome.ecore#//File/barr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
