<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PersonsModel/gen" modelPluginID="PersonsModel"
    modelName="PersonsModel" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>PersonsModel.ecore</foreignModel>
  <genPackages prefix="PersonsModel" disposableProviderFactory="true" ecorePackage="platform:/plugin/PersonsModel/model/PersonsModel.ecore#/">
    <genClasses ecoreClass="platform:/plugin/PersonsModel/model/PersonsModel.ecore#//Persons">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/PersonsModel/model/PersonsModel.ecore#//Persons/person"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/PersonsModel/model/PersonsModel.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/PersonsModel/model/PersonsModel.ecore#//Person/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/PersonsModel/model/PersonsModel.ecore#//Person/birthday"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/PersonsModel/model/PersonsModel.ecore#//Male"/>
    <genClasses ecoreClass="platform:/plugin/PersonsModel/model/PersonsModel.ecore#//Female"/>
  </genPackages>
</genmodel:GenModel>
