Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FamiliesToPersonBenchmark
Bundle-SymbolicName: FamiliesToPersonBenchmark
Bundle-Version: 1.0.0.qualifier
Export-Package: org.benchmarkx.emoflon,
 org.benchmarx.core,
 org.benchmarx.familiestopersons
Require-Bundle: org.eclipse.emf.ecore,
 Families,
 Persons,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 FamiliesToPersons;bundle-version="1.0.0",
 org.moflon.tgg.runtime;bundle-version="2.0.0",
 org.moflon.tgg.language;bundle-version="2.0.0",
 org.moflon.core.utilities;bundle-version="1.1.0",
 org.eclipse.emf.ecore.xmi

