<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FamiliesModel/gen" modelPluginID="FamiliesModel"
    modelName="FamiliesModel" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>FamiliesModel.ecore</foreignModel>
  <genPackages prefix="FamiliesModel" disposableProviderFactory="true" ecorePackage="platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#/">
    <genClasses ecoreClass="platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//Families">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//Families/family"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//Family/father"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//Family/mother"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//Family/daughters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//Family/familyName"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//FamilyMember">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//FamilyMember/family_father"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//FamilyMember/family_mother"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//FamilyMember/family_son"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//FamilyMember/family_daughter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/FamiliesModel/model/FamiliesModel.ecore#//FamilyMember/firstName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
