Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BenchmarkxAtHomeToWeb
Bundle-SymbolicName: BenchmarkxAtHomeToWeb
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 AtHome;bundle-version="1.0.0",
 OnTheWeb;bundle-version="1.0.0",
 AtHomeToWeb;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.eclipse.xtend.lib;bundle-version="2.10.0",
 org.eclipse.xtend.lib.macro.source;bundle-version="2.10.0",
 org.moflon.tgg.runtime;bundle-version="2.0.0",
 org.moflon.tgg.language;bundle-version="2.1.0",
 org.moflon.core.utilities;bundle-version="1.2.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.emf.common.source;bundle-version="2.12.0",
 Benchmarx;bundle-version="1.0.0"
